# Вашей программе на вход подаются три строки s, a, b, состоящие из строчных латинских букв.
# За одну операцию вы можете заменить все вхождения строки a в строку s на строку b.
#
# Например, s = "abab", a = "ab", b = "ba", тогда после выполнения одной операции строка s перейдет в строку "baba",
# после выполнения двух и операций – в строку "bbaa", и дальнейшие операции не будут изменять строку s.
#
# Необходимо узнать, после какого минимального количества операций в строке s не останется вхождений строки a.
# Если операций потребуется более 1000, выведите Impossible.
#
# Выведите одно число – минимальное число операций, после применения которых в строке s не останется вхождений строки a,
# или Impossible, если операций потребуется более 1000.

# line_1 = input()
# line_2 = input()
# line_3 = input()
# count = 0
#
# while line_2 in line_1:
#     count += 1
#     line_1 = line_1.replace(line_2, line_3)
#     if count == 1000 or line_2 == line_3:
#         print('Impossible')
#         break
# else:
#     print(count)

# Вашей программе на вход подаются две строки s и t, состоящие из строчных латинских букв.
#
# Выведите одно число – количество вхождений строки t в строку s.
#
# Пример:
# s = "abababa"
# t = "aba"
#
# Вхождения строки t в строку s:
# abababa
# abababa
# abababa

# line_1 = input()
# line_2 = input()
# count = 0
# find = 0
# while count != len(line_1) and line_2 in line_1:
#     if line_1.startswith(line_2, count):
#         find += 1
#         count += 1
#     else:
#         count += 1
# print(find)
#
# # Короткое решение
#
# s = input()
# t = input()
# ans = 0
# for i in range(len(s)):
#     if s[i:].startswith(t):
#         ans += 1
#
# print(ans)
