# Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара.
# В случае проигрыша эта нейтронная звезда зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины,
# и узнать у своего друга Циско Рамона есть ли смысл принимать вызов. Циско получил данные,
# что скорость Зума равна nn, а скорость Флэша равна kk.
#
# Напишите программу, которая должна вывести ответ Циско на вопрос Флэша.
#
# Формат входных данных
# На вход программе подаётся два целых числа nn и kk, скорость Зума и Флэша.
#
# Формат выходных данных
# Если Зум быстрее Флэша нужно вывести «NO», если Флэш быстрее Зума нужно вывести «YES»,
# если их скорости равны нужно вывести "Don't know".

# n = int(input())
# k = int(input())
# if n == k:
#     print("Don't know")
# else:
#     print('NO' if n > k else 'YES')

# Напишите программу, которая принимает три положительных числа и определяет вид треугольника,
# длины сторон которого равны введенным числам.
#
# Формат входных данных
# На вход программе подаются три числа – длины сторон существующего треугольника.
#
# Формат выходных данных
# Программа должна вывести на экран текст – вид треугольника («Равносторонний»,
# «Равнобедренный» или «Разносторонний»).

# a, b, c = int(input()), int(input()), int(input())
# print('Равносторонний' if a == b and a == c else 'Равнобедренный' if a == b or b == c or a == c else 'Разносторонний')

# Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.
#
# Формат входных данных
# На вход программе подаётся три различных целых числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести среднее число.
#
# Примечание. Средним называется число, которое будет вторым, если три числа отсортировать в порядке возрастания.

# a = sorted([int(input()), int(input()), int(input())])
# print(a[1])

# Дан порядковый номер месяца (1, \, 2, \ldots, 12)(1,2,…, 12). Напишите программу,
# которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.
#
# Примечание. Постарайтесь написать программу, так чтобы в ней было не более трех условий.
#
# Формат входных данных
# На вход программе подаётся одно целое число – порядковый номер месяца.
#
# Формат выходных данных
# Программа должна вывести количество дней в этом месяце.

# a = int(input())
# if a in [1, 3, 5, 7, 8, 10, 12]:
#     print(31)
# elif a == 2:
#     print(28)
# else:
#     print(30)

# Известен вес боксера-любителя (целое число). Известно, что вес таков,
# что боксер может быть отнесён к одной из трех весовых категорий:
#
# Легкий вес – до 60 кг;
# Первый полусредний вес – до 64 кг;
# Полусредний вес – до 69 кг.
# Напишите программу, определяющую, в какой категории будет выступать данный боксер.
#
# Формат входных данных
# На вход программе подаётся одно целое число.
#
# Формат выходных данных
# Программа должна вывести текст – название весовой категории.

# a = int(input())
# print('Легкий вес' if a < 60 else 'Первый полусредний вес' if a < 64 else 'Полусредний вес')

# Напишите программу, которая считывает с клавиатуры два целых числа и строку.
# Если эта строка является обозначением одной из четырёх математических операций (+, -, *, /),
# то выведите результат применения этой операции к введённым ранее числам,
# в противном случае выведите «Неверная операция».
# Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!».
#
# Формат входных данных
# На вход программе подаются два целых числа, каждое на отдельной строке, и строка.
#
# Формат выходных данных
# Программа должна вывести результат применения операции к введенным числам или соответствующий текст,
# если операция неверная либо если происходит деление на ноль.

# a, b, c = int(input()), int(input()), input()
# if c in ['+', '-', '*', '/']:
#     if b == 0 and c == '/':
#         print('На ноль делить нельзя!')
#     else:
#         print(eval(f'{a} {c} {b}'))
# else:
#     print('Неверная операция')

# Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов.
# При смешивании двух основных цветов получается вторичный цвет:
#
# если смешать красный и синий, то получится фиолетовый;
# если смешать красный и желтый, то получится оранжевый;
# если смешать синий и желтый, то получится зеленый.
# Напишите программу, которая считывает названия двух основных цветов для смешивания.
# Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый»,
# то программа должна вывести сообщение об ошибке.
# В противном случае программа должна вывести название вторичного цвета, который получится в результате.
#
# Формат входных данных
# На вход программе подаются две строки, каждая на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести полученный цвет смешения либо сообщение «ошибка цвета», если введён был не цвет.
#
# Примечание 1. Если смешать красный и красный, то получится красный и т.д.
#
# Примечание 2. Поиграйтесь с настоящим цветовым микшером 🙂

# a, b = input(), input()
# c = ['красный', 'синий', 'желтый']
# if a in c and b in c:
#     if a == b:
#         print(a)
#     elif a == c[0] and b == c[1]:
#         print('фиолетовый')
#     elif a == c[0] and b == c[2]:
#         print('оранжевый')
#     else:
#         print('зеленый')
# else:
#     print('ошибка цвета')

# На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов:
#
# карман 0 зеленый;
# для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
# для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
# Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым,
# красным или черным. Программа должна вывести сообщение об ошибке, если пользователь вводит число,
# которое лежит вне диапазона от 0 до 36.
#
# Формат входных данных
# На вход программе подаётся одно целое число.
#
# Формат выходных данных
# Программа должна вывести цвет кармана либо сообщение «ошибка ввода»,
# если введённое число лежит вне диапазона от 0 до 36.

# a = int(input())
# if a == 0:
#     print('зеленый')
# else:
#     if a in range(1, 11):
#         print('красный' if a % 2 else 'черный')
#     elif a in range(11, 19):
#         print('красный' if a % 2 == 0 else 'черный')
#     elif a in range(19, 29):
#         print('красный' if a % 2 else 'черный')
#     elif a in range(29, 37):
#         print('красный' if a % 2 == 0 else 'черный')
#     else:
#         print('ошибка ввода')

# a, b, c, d = int(input()), int(input()), int(input()), int(input())
# e = set(range(a, b + 1))
# f = set(range(c, d + 1))
# if len(e & f) >= 2:
#     print(min(list(e & f)), max(list(e & f)))
# elif len(e & f) == 1:
#     print(min(list(e & f)))
# else:
#     print('пустое множество')

# a = int(input())
# print('YES' if a % 100 == 0 else 'NO')

# a, b, c, d = int(input()), int(input()), int(input()), int(input())
# print('YES' if a + b + c + d % 2 != 0 else 'NO')

# a, b = int(input()), input()
# print('YES' if a in range(10, 16) and b == 'f' else 'NO')

# a = {1:	'I',
#     2:	'II',
#     3:	'III',
#     4:	'IV',
#     5:	'V',
#     6:	'VI',
#     7:	'VII',
#     8:	'VIII',
#     9:	'IX',
#     10:	'X',
#      }
# b = int(input())
# if b in range(1,11):
#     print(a[b])
# else:
#     print('ошибка')

# a = int(input())
# print('YES' if a % 2 != 0 else 'YES' if a in range(6, 20 + 1) and a % 2 == 0 else 'NO')

# a, b, c, d = int(input()), int(input()), int(input()), int(input())
# print('YES' if (a + b) == (c + d) or (c - d) == (a - b) else 'NO')

# a, b, c, d = int(input()), int(input()), int(input()), int(input())
# print('YES' if abs(a - c) == abs(1) and abs(b - d) == abs(2)
# or abs(a - c) == abs(2) and abs(b - d) == abs(1) else 'NO')

# a, b, c, d = int(input()), int(input()), int(input()), int(input())
# print('YES' if (a + b) == (c + d) or (c - d) == (a - b) or a == c or b == d else 'NO')
